
#              DRIVER            #
#--------------------------------#
DRIVER_BACKEND_SERVER_PORT=8090
DRIVER_FRONTEND_SERVER_PORT=9000
# MySql
DRIVER_DATABASE_HOST=localhost
DRIVER_DATABASE_PORT=5432
DRIVER_DATABASE_NAME=antawa_driver
DRIVER_DATABASE_USER=postgres
DRIVER_DATABASE_PASSWORD=postgres

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT= 5432
BACKOFFICE_DATABASE_NAME=antawa_backoffice
BACKOFFICE_DATABASE_USER=postgres
BACKOFFICE_DATABASE_PASSWORD=postgres

#           CUSTOMER           	 #
#--------------------------------#
CUSTOMER_BACKEND_SERVER_PORT=8092
# MySql
CUSTOMER_DATABASE_HOST=localhost
CUSTOMER_DATABASE_PORT= 5432
CUSTOMER_DATABASE_NAME=antawa_customer
CUSTOMER_DATABASE_USER=postgres
CUSTOMER_DATABASE_PASSWORD=postgres


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=codelytv-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

#             TOKEN-SECURITY     #
#--------------------------------#
BACKOFFICE_SECRET_TOKEN=carlosdavilaolivaresdev

#             ID-GOOGLE     	 #
#--------------------------------#
BACKOFFICE_GOOGLE_ID=920288754745-8m9pdbnbh6je1h6br17i1ngtvial5303.apps.googleusercontent.com
BACKOFFICE_GOOGLE_SECRET=V19AOI4cRZi7zYh_5h2giwBC

#             FILE-SYSTEM-DRIVER	    #
#---------------------------------------#
UPLOADS_DOCUMENTS_DRIVER_AVATAR=/Users/Carlos/Desarrollo/uploads/driver/avatar
UPLOADS_DOCUMENTS_DRIVER_DOCUMENTS=/Users/Carlos/Desarrollo/uploads/driver/documents


