
#              DRIVER            #
#--------------------------------#
DRIVER_BACKEND_SERVER_PORT=7000
# MySql
DRIVER_DATABASE_HOST=servidorpostgres.cpbkr5dwch16.us-west-2.rds.amazonaws.com
DRIVER_DATABASE_PORT=5432
DRIVER_DATABASE_NAME=antawa_driver
DRIVER_DATABASE_USER=daferpostgres
DRIVER_DATABASE_PASSWORD=dafer2017

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_BACKEND_SERVER_PORT=7001
# MySql
BACKOFFICE_DATABASE_HOST=servidorpostgres.cpbkr5dwch16.us-west-2.rds.amazonaws.com
BACKOFFICE_DATABASE_PORT= 5432
BACKOFFICE_DATABASE_NAME=antawa_backoffice
BACKOFFICE_DATABASE_USER=daferpostgres
BACKOFFICE_DATABASE_PASSWORD=dafer2017

#           CUSTOMER             #
#--------------------------------#
CUSTOMER_BACKEND_SERVER_PORT=7002
# MySql
CUSTOMER_DATABASE_HOST=servidorpostgres.cpbkr5dwch16.us-west-2.rds.amazonaws.com
CUSTOMER_DATABASE_PORT= 5432
CUSTOMER_DATABASE_NAME=antawa_customer
CUSTOMER_DATABASE_USER=daferpostgres
CUSTOMER_DATABASE_PASSWORD=dafer2017

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=codelytv-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

#             TOKEN-SECURITY     #
#--------------------------------#
BACKOFFICE_SECRET_TOKEN=carlosdavilaolivaresprod
UPLOADS_DOCUMENTS_DRIVER_AVATAR=/opt/microservicios/uploads/driver/avatar
UPLOADS_DOCUMENTS_DRIVER_DOCUMENTS=/opt/microservicios/uploads/driver/documents